{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo 'Frontend moved to Angular - run from frontend/ directory'",
        "build": "echo 'Frontend moved to Angular - run from frontend/ directory'"
    },
    "devDependencies": {
        "axios": "^1.6.8"
    }
}
